"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='svd'), False), {})", (0, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff'), False), {})", (66560, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'), False), {})", (133632, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (200704, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'), False), {})", (267776, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'), False), {})", (334848, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (401920, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (468992, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), False), {})", (536064, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'), False), {})", (603136, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'), False), {})", (669696, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'), False), {})", (736768, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (803840, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'), False), {})", (870912, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'), False), {})", (937984, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (1005056, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (1072128, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), False), {})", (1139200, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='svd'), False), {})", (1206272, 66379)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff'), False), {})", (1272832, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'), False), {})", (1339904, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (1406976, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'), False), {})", (1474048, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'), False), {})", (1541120, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (1608192, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (1675264, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), False), {})", (1742336, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'), False), {})", (1809408, 66379)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'), False), {})", (1875968, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'), False), {})", (1943040, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (2010112, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'), False), {})", (2077184, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'), False), {})", (2144256, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (2211328, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (2278400, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), False), {})", (2345472, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='svd'), False), {})", (2412544, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff'), False), {})", (2479104, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'), False), {})", (2546176, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (2613248, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'), False), {})", (2680320, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'), False), {})", (2747392, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (2814464, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (2881536, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), False), {})", (2948608, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'), False), {})", (3015680, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'), False), {})", (3082240, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'), False), {})", (3149312, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (3216384, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'), False), {})", (3283456, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'), False), {})", (3350528, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (3417600, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (3484672, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), False), {})", (3551744, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='svd'), False), {})", (3618816, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff'), False), {})", (3685376, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'), False), {})", (3752448, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (3819520, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'), False), {})", (3886592, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'), False), {})", (3953664, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (4020736, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (4087808, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), False), {})", (4154880, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'), False), {})", (4221952, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'), False), {})", (4288512, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'), False), {})", (4355584, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (4422656, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'), False), {})", (4489728, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'), False), {})", (4556800, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (4623872, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (4690944, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), False), {})", (4758016, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='svd'), False), {})", (4825088, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff'), False), {})", (4891648, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'), False), {})", (4958720, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (5025792, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'), False), {})", (5092864, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'), False), {})", (5159936, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (5227008, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (5294080, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), False), {})", (5361152, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'), False), {})", (5428224, 66385)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'), False), {})", (5494784, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'), False), {})", (5561856, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'), False), {})", (5628928, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'), False), {})", (5696000, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'), False), {})", (5763072, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'), False), {})", (5830144, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'), False), {})", (5897216, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), False), {})", (5964288, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), True), {})", (6031360, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), True), {})", (6098432, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), True), {})", (6165504, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), True), {})", (6232576, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), True), {})", (6299648, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), True), {})", (6366720, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), True), {})", (6433792, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), True), {})", (6500864, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'), True), {})", (6567936, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'), True), {})", (6635008, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='svd'),), {})", (6702080, 66393)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff'),), {})", (6768640, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'),), {})", (6835712, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'),), {})", (6902784, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'),), {})", (6969856, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'),), {})", (7036928, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (7104000, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (7171072, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (7238144, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'),), {})", (7304704, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'),), {})", (7371776, 66393)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'),), {})", (7438336, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'),), {})", (7505408, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'),), {})", (7572480, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'),), {})", (7639552, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'),), {})", (7706624, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (7773696, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (7840768, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (7907840, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='mean_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'),), {})", (7974400, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='svd'),), {})", (8041472, 66389)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff'),), {})", (8108032, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'),), {})", (8175104, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'),), {})", (8242176, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'),), {})", (8309248, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'),), {})", (8376320, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (8443392, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (8510464, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (8577536, 66389)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'),), {})", (8644096, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'),), {})", (8711168, 66389)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'),), {})", (8777728, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'),), {})", (8844800, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'),), {})", (8911872, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'),), {})", (8978944, 66644)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'),), {})", (9046016, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (9113088, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (9180160, 66642)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (9247232, 66387)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='svd_query+max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'),), {})", (9313792, 66640)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='svd'),), {})", (9380864, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff'),), {})", (9447424, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'),), {})", (9514496, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'),), {})", (9581568, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'),), {})", (9648640, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'),), {})", (9715712, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (9782784, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (9849856, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (9916928, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'),), {})", (9983488, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'),), {})", (10050560, 66393)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'),), {})", (10117120, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'),), {})", (10184192, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'),), {})", (10251264, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'),), {})", (10318336, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'),), {})", (10385408, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (10452480, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (10519552, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (10586624, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'),), {})", (10653184, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='svd'),), {})", (10720256, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff'),), {})", (10786816, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'),), {})", (10853888, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'),), {})", (10920960, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'),), {})", (10988032, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'),), {})", (11055104, 66646)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (11122176, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (11189248, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (11256320, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'),), {})", (11322880, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'),), {})", (11389952, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'),), {})", (11456512, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'),), {})", (11523584, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'),), {})", (11590656, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'),), {})", (11657728, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'),), {})", (11724800, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (11791872, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (11858944, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (11926016, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'),), {})", (11992576, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='svd'),), {})", (12059648, 66393)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff'),), {})", (12126208, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct'),), {})", (12193280, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_subproduct_recursive'),), {})", (12260352, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff'),), {})", (12327424, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct'),), {})", (12394496, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (12461568, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (12528640, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (12595712, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='mean_query+diff', attention_error_handling='max_diff_exact'),), {})", (12662272, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='svd'),), {})", (12729344, 66395)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff'),), {})", (12795904, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct'),), {})", (12862976, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_subproduct_recursive'),), {})", (12930048, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff'),), {})", (12997120, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct'),), {})", (13064192, 66650)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean+max_diff_subproduct_recursive'),), {})", (13131264, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='mean_recursive+max_diff_subproduct_recursive'),), {})", (13198336, 66648)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='exact_EQKE+max_diff_exact'),), {})", (13265408, 66391)
"((LargestWrongLogitQuadraticConfig(EUPU_handling='global_max_diff_exact', attention_handling='drop_average_query_per_output_logit_reasoning', attention_error_handling='max_diff_exact'),), {})", (13331968, 66646)
