'AOqmqQ2gxxj5D06Z24o/SQ==', (0, 131688)
'ADaJRLHBgULgh2K3HA/Dzw==', (132096, 131681)
'ACatnfL/XbZDDul5bFCmSQ==', (264192, 131692)
'AIyv704YljPIGe1rb7HfVg==', (396288, 131702)
'AF1TNe+rsNF/rLz7w2eZPA==', (528384, 131686)
'AFc0Xwjc2AV1CToAPzrLcA==', (660480, 131697)
'AKP6/qSfRi+jCwi5Qv3bcg==', (792576, 131707)
'AAx4HzAyYdqbPFKdRO1GsQ==', (1056768, 131687)
'AMj2V22lfGj89YulddsLyw==', (1188864, 131706)
'AJg4giF/JdEaorpwW/3bYw==', (1320960, 131711)
'AHhVl+oDwr8DKSdyW0TVJA==', (1453056, 131722)
'AAdrKl+5XZr/9t3ebH0+2A==', (1585152, 131732)
'AAqYg0Z4mLsPL9e5OPtayQ==', (1717248, 131716)
'ANsxzX40mUEkCNhtjs7wEw==', (1849344, 131727)
'AFt3MVVifsWGCn45WfAnEA==', (1981440, 131737)
'AARAM+HFmUxHX7+IUi2Hog==', (2245632, 131717)
'AJyFMwL4a+HsyVOvFRsDdw==', (2377728, 131675)
'AMMdHtA4y6TB0FZtHovhqQ==', (2509824, 131680)
'AODw3H5csVXOF+eLESVPpA==', (2641920, 131691)
'AFlf3vM52XRogu1O81woKA==', (2774016, 131701)
'AFO4PtXNmroX0B+7D4bckQ==', (2906112, 131685)
'AFAkyHFUqahbpkxwzVcmvA==', (3038208, 131696)
'AAqj4BKkYeRp4pHL4g/1+g==', (3170304, 131706)
'AHNsOJv8AHBwNJ4YyuKppw==', (3434496, 131686)
'ANQRGSJYhimFitbj2Sh6og==', (3566592, 131705)
'AGe3j6x+AqeI4ZG7xyKrsg==', (3698688, 131710)
'AApUNkF4HHo1N4bxqfIERQ==', (3830784, 131721)
'ALfwIj+zsR0R/orN8Qnj4A==', (3962880, 131731)
'AHdB3z724/TOfdkNIDYh+g==', (4094976, 131715)
'AI3me/ZFadYsIfXIL/gItA==', (4227072, 131726)
'AFHPrmeK9AH93rexZWpYXg==', (4359168, 131736)
'AIuUHLJm405hXz189thBLA==', (4623360, 131716)
'AP5n3H05nwnQd+lyI4ZxPw==', (4755456, 131665)
'AL+UQWs7WNO76HWVGrUkGw==', (4887552, 131661)
'AM+dQj0tVqneSrW/eydjHw==', (5019648, 131681)
'APxGYRfTloASYzuSssXVBA==', (5151744, 131691)
'AAAUcwr7OdzvWd4WiPNDOA==', (5283840, 131675)
'AAVqWo1Oi41W2kRPf110ug==', (5415936, 131686)
'AFFbkOLGJIVGATCSLHCJ9Q==', (5548032, 131696)
'AMfG2af1iq1V5f7U1vxnZg==', (5812224, 131676)
'AFxRDKRRNCS71OnI9RQRUw==', (5944320, 131695)
'AIV4bTEBVKie9wLMingToA==', (6076416, 131691)
'ANOVX2DBuKBQw9VckO5ymQ==', (6208512, 131711)
'AFpYbg8aBApIi86aap6ewg==', (6340608, 131721)
'AIzzaUxGPmNgFqbtlDxYMA==', (6472704, 131705)
'APXpHTX/ZmrYzCCDfDeDPg==', (6604800, 131716)
'AJuFMmf0CgGWtrcJgpXjnQ==', (6736896, 131726)
'AGp0yJB0rMJkLJM7SUcLIQ==', (7001088, 131706)
'AD8hvX35eTKrRW2y6XtnYw==', (7133184, 131671)
'AETPhTW6Vt8CmFrrJGjk9w==', (7265280, 131676)
'ACQHiSU67EAvhQKakPQNYw==', (7397376, 131687)
'AHVfCx9thHw+XTR09S3HUA==', (7529472, 131697)
'AAANgrT969jyV5P/Ui2A7Q==', (7661568, 131681)
'ANqD+h0r1M87OpnnLqpI4w==', (7793664, 131692)
'AN5qV+3aEHaUU8GixJga/Q==', (7925760, 131702)
'AEya4PEDjFAOUKCIpCZUSg==', (8189952, 131667)
'AN9unn/x9BdTzCnBbsjpLQ==', (8322048, 131701)
'AGa6GQnyKconm+0MtzmEmQ==', (8454144, 131706)
'AOkRAP7b+DCptGUtXJ/Hhg==', (8586240, 131717)
'ALmnRo2UD2KL4MH4hzqn5g==', (8718336, 131727)
'AB8WxWzt7IghMt0SKjWxEg==', (8850432, 131711)
'AGaExeJ1q5+ye3bRdr9/tA==', (8982528, 131722)
'AOmO0WorlW84KySB/1QaLQ==', (9114624, 131732)
'AP/AKlMX8Z9nIycpxKnOkA==', (9378816, 131697)
'ALMIoOzIsueME7pK/tU3SA==', (9510912, 131678)
'AKz+FD6SYV6Jt42lhuuXAg==', (9643008, 131683)
'APbB5374P1XirikDOLlbuw==', (9775104, 131694)
'AIQXDVj2WvpgHN9mAJchsA==', (9907200, 131704)
'AO6DOI7w6hBE025iJcrKKA==', (10039296, 131688)
'ABdRBDT9w9iTteeZva/Qxg==', (10171392, 131699)
'ACxV1jObCL2ocVfVJj6Ywg==', (10303488, 131709)
'AHDF6DJ/sddY8jm7YwcQ2Q==', (10567680, 131689)
'AHGDjaKq60B2W3yiJtrkbw==', (10699776, 131708)
'APYnYN0RmvNtzt4KoMuTLQ==', (10831872, 131713)
'AOD5vBOuOJ5vfgUdA5Eayw==', (10963968, 131724)
'AC5K3u9mLpbTQ+ND0Gim8g==', (11096064, 131734)
'AOABtZnYIl67aP0oaC2ugg==', (11228160, 131718)
'AE6WGmS6z+1UfsWESPiU4w==', (11360256, 131729)
'ADxgqJ0DFx89VetTI8IsSA==', (11492352, 131739)
'AATg2XK4ZN4cpLERLczuQg==', (11756544, 131719)
'ADBnlPTa64ZyyAfEnfmUzA==', (11888640, 131708)
'AO1zXC7GoULU+TjvmCZwPg==', (12020736, 131738)
'ADX/EDPezyE3v492/UhBqw==', (12152832, 131707)
'AFdj1RjQQclVx/b580bVsA==', (12284928, 131737)
'APVgAGpFboDoiQ9Vn0i3Pg==', (12417024, 131697)
'AB9rev1wp7DC/IPS9gahAw==', (12549120, 131727)
'AKOTXucTMEUIVM3+STW0NQ==', (12681216, 131703)
'AFDVOOoxG8+vyKrL6yww+Q==', (12813312, 131733)
'AJv5bdcJaSzT3D6SJ3mXEg==', (12945408, 131710)
'AALhO4BK6mUmCezAeh+1vQ==', (13077504, 131740)
'AEcm/fAb/ZoHWDL7hUVTPQ==', (13209600, 131727)
'ANwet2vA+4jVH0tHEg568w==', (13341696, 131757)
'AGlOD3H6YlWN1L0JjqzHDA==', (13473792, 131726)
'AE3Sb+o/LueEVq8xc2bfeA==', (13605888, 131756)
'ADF1yLuy1PUnb30UFEOVDg==', (13737984, 131716)
'AFLwwPDOlK+wly8BWu3qSA==', (13870080, 131746)
'AHsOXTKoqDhYsry/T3uZew==', (14002176, 131722)
'AJbyu90AcQJIy79O/kVGZw==', (14134272, 131752)
'ABuLmdn3TSHKexRE62UFtA==', (14266368, 131729)
'AGfZ+BMWCzKCzCs5Arqo+w==', (14398464, 131759)
